 <!Doctype html>
 <html>

 <head>
     <meta charset="utf-8">
     <title>"bodas en boyaca"</title>

     <style>
         h1 {
             text-transform: capitalize;
             color: rgb(22, 96, 22);
         }

         p {
             letter-spacing: normal;
             text-align: justify;
             font-size: 1em;
             color: rgb(90, 60, 90);
         }

         #pie-de-pagina {
             text-decoration: underline;
             background-color: gray;
       width: 400px;
       height:300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 5px solid purple; 
       
      
         }

         body {
             background-color: beige;
       width: 600px;
            margin: 90px;
            border: 2px solid olive;
            border-top: 10px solid purple;
       padding: 9px;
        }
         }

         .titulos-importantes {
             font-size: 4em;
         }
         }

         titulo-importante {
             font-size: 4em;
         }
        article {
       font-size: 1em;
        background-color: linen;
                width:50%;
                height:350px;
                
       text-align: justified;
       border: 2px dashed rgb(120,92,112);
       padding:2px;
       margin: 17px 16px 19px 15px;
       float: right;
       }
     </style>

     <style>
         aside {
             font-size: 2.5em;
             color: violet;
         }



         .grandor-letra-principal {
             font-size: 1.5em;
         }
       .grandor-etra-principa {
             font-size: 1.5em;
       color: fuchsia;
       
         }
       .grandor-lera-principal {
             font-size: 1.25em;
        background-color: rgb(119, 135, 55);
                width:40%;
                height:250px;
                overflow-y:auto;
       overflow-x:hidden;
       text-align: center;
       border: 2px dashed rgb(152,192,132);
       padding:6px;
       margin: 19px 19px 19px 10px;
       float:left;
         }
      .titilo-importante {
       float: right}
      
       
     </style>

     <style>
         p {
             text-decoration: none;
             text-align: justify;
             font-family: "Georgia";
             font-family: "Segoue";
         }

         nav {
             padding: 5;
             margin: 5;
             overflow: auto;
         }

         ul .nave {
             list-style-type: cursive;
             overflow: hidden;
             padding: 0;
             margin: 6;
         }

         .vista {
             float: left;
             list-style: none;
         }

         .anclaje {
             background-color: gold;
             display: block;
             padding: 20px;
             text-decoration: none;

         }

         .anclaje:hover {
             background-color: rgb(103, 255, 64);
             color: brown;

         }

         #contacto
             color: purple;
       float:left
         }

         div ul li a {
             color: pink;
             background-color: none;
             text-decoration: none;
       
      }
    
       
      
    
     </style>

 </head>

 </html>

 <body>
     <nav>
         <ul class="nave">
             <li class="vista">
                 <p><a href="#introduccion" class="anclaje">introduccion</a>
                 <p>
             </li>
             <li class="vista">
                 <p><a href="#planes" class="anclaje">planes</a></p>
             </li>
             <li class="vista">
                 <p><a href="#entretenimiento" class="anclaje">entretenimiento</a>
                 <p>
             </li>
             <li class="vista">
                 <p><a href="#contactanos" class="anclaje">contactanos</a>
                 <p>
             </li>

         </ul>
     </nav>

     <header>
       <section>
       <a name="introduccion"></a>  
       <h1 class="titulos-importantes">Los Arrayanes</h1>
</section>

         <aside> finca los arrayanes, el lugar de tu boda soñada
         </aside>
         <h4><em>si quieres una boda al aire libre🌿, junto a la narturaleza , en un ambiente abierto y agradable 🏞 , rodeado de fauna y flora silvestre Los arrayanes es perfecta para ti</em>
         </h4>
     </header>
     <section>
         <article>
             <p class="grandor-letra-principal">ubicado en boyaca, la Finca los Arrayanes es una opcion perfecta para los amantes de la naturaleza, para esas parejas que quieren algo diferente pero muy hermoso. una idea poco comun pero muy bien elaborada, contamos con planes de recien casados, lunas de miel, bodas, recepciones y diferentes eventos nupciales.</p>
         </article>
     </section>
     <section>
 <img id="foto" src="<a href="https://lh3.googleusercontent.com/pw/AIL4fc_5-9yZYyXHuhBM-ktKJlxPmZG8RnUbsrl9M5TU09LmkCGIvDdYACsW6oud0v09-sLXgZImAeohq9rZrNIqnkb6DNfMPlVsNUwMdz7jDJS3Q7YTrKaB=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc_5-9yZYyXHuhBM-ktKJlxPmZG8RnUbsrl9M5TU09LmkCGIvDdYACsW6oud0v09-sLXgZImAeohq9rZrNIqnkb6DNfMPlVsNUwMdz7jDJS3Q7YTrKaB=w600-h315-p-k" </a>  
   
         
         <p class="grandor-lera-principal"> <strong>objetivos:</strong><br>los humanos somos seres sociables,por eso estamos en la busqueda de una compañia estable y duradera, por eso cuando creemos encontrar a esa persona decidimos casarnos, y nuestra compañia busca hacer de esta ocasion una ocasion especial, digna de ser recordada. nuestro objetivo es cumplir el sueño de cada pareja dandoles lo que quieren y necesitan, haciendo quye el inicio de su nueva vida sea algo maravilloso y especial. </p>
     </section>
     <section>
       <a name="entretenimiento"></a>
              <p class="grandor-etra-principa"> esta finca cuenta con diferentes formas de entretenimiento tales como:</p>
       </section>
      
       <ul> 
       <li>mesa de ping pong</li>
	 <li>mesa de billar</li>
      <li>ciclo paseos</li>
      <li>caminata ecologica</li> 
         <li>juego de dardos</li>
      <li>ciclo-montañismo</li>
      <li>rana y bolirana</li>
        <li>diferentes juegos de mesa</li>
         
      </ul>
     <section>
       <a name="planes"></a>
         <h1 class="titilo-importante">¿que tenemos para ofrecer?
     </section>
     <table border>
         <!--Titulo1-->
         <tr>
             <th>servicios</th>
             <!--Titulo2-->
              <th>habitaciones</th>
           <!--Titulo3-->
           <th>-planes</th>
         </tr>
         <!--Primera Fila-->
         <tr>
                    
                        <td> -boda</td>
                       <td>-suit</td>
                       <td>-plan completo</td>
                      
                        <tr/>
         <!--Segunda Fila-->
         <tr>
             <td>  
                    
                  -luna de miel</td>
                           <td>-junior suit</td>
                          <td> -plan fiesta</td>
         </tr>
         <!--Tercera Fila-->
         <tr>
             <td>  
                    
                  -cena de ensayo</td>
                          <td> -doble</td>
                        <td>   -plan toda la semana</td>
         </tr>
         
     </table>
     

    <p class ="catalogo"><strong> catalogo:
            <ul>
            <li><a target="_blank" href="https://photos.app.goo.gl/Mtrb5pwLGbeEKdc87">menu.de.fotos </a></li>
            <li><a target="_blank" href="https://photos.app.goo.gl/eV5dXZCLvk8d8d4K9">entrada </a></li>
              </strong>
        </ul>

       </p>


             

         </section>

         

         <h2 class="contactos"> que esperas para venir, contactanos y agenta tu cita:</h2>
        


     <footer>
         <ul id="pie-de-pagina">
             <li>
                 <p class="grandor-letra-principal">Nombre:juana forero</p>
             </li>
             <li>
                 <p class="grandor-letra-principal">Contacto: 3015795891</p>
             </li>
             <li>
               <p class="grandor-letra-principal">Correo: juanaolimpica.clavados@gmail.com </p>
             </li>
             <li>
                 <p class="grandor-letra-principal">Institución: Skolmi</p>
             </li>
         </ul>
     </footer>

 </body>